<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Записи клиентов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f2f8f2;
            color: #2d6a4f;
        }
        .navbar-custom {
            background-color: #1e7d3a;
        }
        .navbar-custom .nav-link, .navbar-custom .btn {
            color: white;
        }
        .navbar-custom .nav-link:hover {
            text-decoration: underline;
            color: #f8f9fa;
        }
        .navbar-custom .btn:hover {
            background-color: #145c2b;
        }
        h1 {
            color: #2d6a4f;
            text-align: center;
            margin-bottom: 30px;
        }

        .table th, .table td {
            vertical-align: middle;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="hasRole('CLIENT')" href="/home">Салон красоты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="hasRole('CLIENT')" href="/catalog">Услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="hasRole('ADMIN')" href="/service/list">Услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="hasRole('ADMIN')" href="/category/list">Категории</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="hasRole('CLIENT')" href="/loyalty/card">Карта лояльности</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="hasRole('ADMIN')" href="/loyalty/list">Карта лояльности</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="hasRole('ADMIN')" href="/employee/list">Сотрудники</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="hasRole('ADMIN')" href="/booking/client-appointments">Записи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="hasRole('CLIENT')" href="/users/profile">Мой профиль</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="hasRole('EMPLOYEE')" href="/employee/grafik">Мой график</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="hasRole('EMPLOYEE')" href="/employee/appointment">Мои записи</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <form class="d-inline" th:action="@{/users/logout}" method="post" sec:authorize="isAuthenticated()">
                        <button type="submit" class="btn btn-green">Выйти</button>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="!isAuthenticated()" href="/users/login">Войти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
