<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение записи</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
        }
        .card {
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1.5rem;
        }
        .card-body {
            background-color: white;
            padding: 2rem;
        }
        .card-footer {
            text-align: center;
            padding: 1rem;
        }
        .btn-primary {
            background-color: #4CAF50;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #388e3c;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            <h2>Вы успешно записались на услугу!</h2>
        </div>
        <div class="card-body">
            <h5 class="card-title">Детали о предстоящей записи:</h5>
            <ul class="list-group">
                <li class="list-group-item">
                    <strong>Услуга:</strong> <span th:text="${appointment.serviceName}"></span>
                </li>
                <li class="list-group-item">
                    <strong>Мастер:</strong> <span th:text="${appointment.employeeName + ' ' + appointment.employeeSurname}"></span>
                </li>
                <li class="list-group-item">
                    <strong>Дата услуги:</strong> <span th:text="${appointment.dateStart}"></span>
                </li>
                <li class="list-group-item">
                    <strong>Время услуги:</strong> <span th:text="${appointment.timeStart}"></span>
                </li>
                <li class="list-group-item">
                    <strong>Стоимость услуги:</strong> <span th:text="${appointment.totalCost}"></span>
                </li>
            </ul>
        </div>
        <div class="card-footer">
            <a href="/home" class="btn btn-primary">Вернуться на домашнюю страницу</a>
        </div>
    </div>
</div>

</body>
</html>
