<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Панель категорий</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f2f8f2;
            color: #2d6a4f;
        }
        .container {
            background-color: #f1f9f4;
            border-radius: 8px;
            padding: 20px;
        }

        h1 {
            color: #2d6a4f;
        }

        .table thead {
            background-color: #a8d5ba;
            color: #2d6a4f;
        }

        .table tbody tr:hover {
            background-color: #d0f0c0;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .btn-primary {
            background-color: #2d6a4f;
            color: white;
            border-radius: 5px;
            padding: 5px 15px;
        }

        .btn-primary:hover {
            background-color: #1b4e34;
        }

    </style>
</head>
<body>

<div th:replace="~{fragments/navbar}"></div>

<div class="container mt-5">
    <div th:if="${categories != null}">
        <h1 class="text-center mb-4">Категории</h1>

        <div th:if="${categories != null}" class="d-flex justify-content-end mb-3">
            <a href="/category/create" class="btn btn-primary">Создать категорию</a>
        </div>

        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Обновить</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="category : ${categories}">
                <td th:text="${category.name}"></td>
                <td th:text="${category.description}"></td>
                <td>
                    <a th:href="@{/category/update/{id}(id=${category.id})}" class="btn btn-primary">Обновить</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div th:if="${categories == null and updateCategory == null}">
        <h1 class="text-center mb-4">Создание категории</h1>
        <div class="form-container">
            <form action="/category/create" method="post">
                <label for="name">Название:</label>
                <input type="text" id="name" name="name" required class="form-control">
                <label for="description">Описание:</label>
                <textarea id="description" name="description" class="form-control"></textarea>
                <button type="submit" class="btn btn-primary mt-3">Создать</button>
            </form>
        </div>
    </div>

    <div th:if="${updateCategory != null}">
        <h1 class="text-center mb-4">Обновление категории</h1>
        <div class="form-container">
            <form th:action="@{/category/update/{id}(id=${updateCategory.id})}" method="post" th:object="${updateCategory}">
                <label for="name">Название:</label>
                <input type="text" id="name" name="name" th:value="${updateCategory.name}" required class="form-control">
                <label for="description">Описание:</label>
                <textarea id="description" name="description" th:text="${updateCategory.description}" class="form-control"></textarea>
                <button type="submit" class="btn btn-primary mt-3">Обновить</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
