<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Назначить график</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f8f2;
            color: #2d6a4f;
        }

        .container {
            background-color: #f1f9f4;
            border-radius: 8px;
            padding: 20px;
        }

        h1 {
            color: #2d6a4f;
        }

        .form-label {
            color: #2d6a4f;
        }

        .btn-primary {
            background-color: #2d6a4f;
            border-color: #2d6a4f;
        }

        .btn-primary:hover {
            background-color: #1b4e38;
            border-color: #1b4e38;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

    </style>
</head>
<body>
<div th:replace="~{fragments/navbar}"></div>
<div class="container mt-5">
    <h1 class="mb-4">Рабочий график</h1>
    <form action="/employee/create/grafik" method="post">
        <div class="mb-3">
            <label for="day" class="form-label">Дата:</label>
            <input type="date" id="day" name="day" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="startTime" class="form-label">Время начала:</label>
            <input type="time" id="startTime" name="startTime" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="endTime" class="form-label">Время окончания:</label>
            <input type="time" id="endTime" name="endTime" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary">Сохранить график</button>
    </form>
    <br>
    <a href="/employee/grafik" class="btn btn-secondary">Назад к графику</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
