<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рабочий график</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f8f2;
            color: #2d6a4f;
        }

        .container {
            background-color: #f1f9f4;
            border-radius: 8px;
            padding: 20px;
        }

        h1 {
            color: #2d6a4f;
        }
        .table thead {
            background-color: #a8d5ba;
            color: #2d6a4f;
        }

        .table tbody tr:hover {
            background-color: #d0f0c0;
        }

        .table th, .table td {
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div th:replace="~{fragments/navbar}"></div>
<div class="container mt-5">
    <h1 class="mb-4">Ваш рабочий график</h1>

    <h5 class="mb-4">Список записей на следующий месяц:</h5>

    <table class="table table-bordered">
        <thead>
        <tr>
            <th scope="col">Дата</th>
            <th scope="col">Время</th>
            <th scope="col">Имя клиента</th>
            <th scope="col">Услуга</th>
            <th scope="col">Стоимость</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="appointment : ${viewModel}">
            <td th:text="${appointment.dateStart}"></td>
            <td th:text="${appointment.timeStart}"></td>
            <td th:text="${appointment.clientName}"></td>
            <td th:text="${appointment.serviceName}"></td>
            <td th:text="${appointment.totalCost}"></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
