<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список карт лояльности</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f2f8f2;
            color: #2d6a4f;
        }
        .container {
            background-color: #f1f9f4;
            border-radius: 8px;
            padding: 20px;
        }

        h1 {
            color: #2d6a4f;
        }

        .table thead {
            background-color: #a8d5ba;
            color: #2d6a4f;
        }

        .table tbody tr:hover {
            background-color: #d0f0c0;
        }

        .table th, .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div th:replace="~{fragments/navbar}"></div>

<div class="container mt-5">
    <h1 class="text-center mb-4">Список карт лояльности</h1>

    <div class="d-flex justify-content-end mb-3">
        <a href="/loyalty/create" class="btn btn-primary">Создать карту</a>
    </div>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Номер карты</th>
            <th>Имя клиента</th>
            <th>Фамилия клиента</th>
            <th>Баллы</th>
            <th>Дата выпуска</th>
            <th>Статус</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="loyaltyCard : ${loyaltyCards}">
            <td th:text="${loyaltyCard.numberCard}"></td>
            <td th:text="${loyaltyCard.clientName}"></td>
            <td th:text="${loyaltyCard.clientSurname}"></td>
            <td th:text="${loyaltyCard.balancePoint}"></td>
            <td th:text="${loyaltyCard.dateIssue}"></td>
            <td th:text="${loyaltyCard.status}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
