<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой профиль</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
            font-family: 'Arial', sans-serif;
        }
        .hero {
            color: white;
            padding: 50px 0;
            text-align: center;
            margin-bottom: 40px;
        }
        .hero h1 {
            font-size: 4rem;
            color: #4CAF50;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
            margin-bottom: 15px;
        }
        .hero p {
            font-size: 1.5rem;
            color: #4CAF50;
            font-weight: 300;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .card-info p {
            font-size: 1.25rem;
            color: #212529;
            margin-bottom: 15px;
        }

        .card-info strong {
            color: #4CAF50;
        }

        .profile-container {
            background-color: white;
            border-radius: 5px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 2rem auto;
        }

        .profile-label {
            font-weight: bold;
            color: #4CAF50;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>

<div th:replace="~{fragments/navbar}"></div>

<div class="hero">
    <div class="container">
        <h1 th:text="${salon.nameSalon}">Beauty People</h1>
        <p th:text="${salon.staticInformation}">Всегда делаем красоту для вас!</p>
    </div>
</div>

<div class="profile-container">
    <h1>Мой профиль</h1>
    <dl class="row">
        <dt class="col-sm-4 profile-label">Имя:</dt>
        <dd class="col-sm-8" th:text="${user.name}"></dd>

        <dt class="col-sm-4 profile-label">Фамилия:</dt>
        <dd class="col-sm-8" th:text="${user.surname}"></dd>

        <dt class="col-sm-4 profile-label">Почта:</dt>
        <dd class="col-sm-8" th:text="${user.email}"></dd>

        <dt class="col-sm-4 profile-label">Номер телефона:</dt>
        <dd class="col-sm-8" th:text="${user.numberPhone}"></dd>
    </dl>
</div>

</body>
</html>
